<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/moyenne-mediane/assets/favicon-B50g9kxM.ico" type="image/svg+xml" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>L'outil sympatique de calcul de moyenne et de médiane</title>
    <script type="module" crossorigin src="/moyenne-mediane/assets/index-CCMWuDNN.js"></script>
    <link rel="stylesheet" crossorigin href="/moyenne-mediane/assets/index-wtMSpQmy.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
